Column NO - 1 :
	73015 in { 1, }
	73016 in { 2, }
	73017 in { 3, }
	73018 in { 4, }
	73019 in { 5, }
	73020 in { 6, }
	73021 in { 7, }
	73022 in { 8, }
	73023 in { 9, }
	73024 in { 10, }
	73025 in { 11, }
	73026 in { 12, }
	73027 in { 13, }
	73028 in { 14, }
	73029 in { 15, }
	73030 in { 16, }
	73031 in { 17, }
	73032 in { 18, }
	73033 in { 19, }
	73034 in { 20, }
	73035 in { 21, }
	73036 in { 22, }
	73037 in { 23, }
	73038 in { 24, }
	73039 in { 25, }
	73040 in { 26, }
	73041 in { 27, }
	73042 in { 28, }
	73043 in { 29, }
	73044 in { 30, }
	73045 in { 31, }
	73046 in { 32, }
	73047 in { 33, }
	73048 in { 34, }
	73049 in { 35, }
	73050 in { 36, }
	73051 in { 37, }
	73052 in { 38, }
	73053 in { 39, }
	73054 in { 40, }
	73055 in { 41, }
	73056 in { 42, }
	73057 in { 43, }
	73058 in { 44, }
	73059 in { 45, }
	73060 in { 46, }
	73061 in { 47, }
	73062 in { 48, }
	73063 in { 49, }
	73064 in { 50, }
	73065 in { 51, }
	73066 in { 52, }
	73067 in { 53, }
	73068 in { 54, }
	73069 in { 55, }
	73070 in { 56, }
	73071 in { 57, }
	73072 in { 58, }
	73073 in { 59, }
	73074 in { 60, }
	73075 in { 61, }
	73076 in { 62, }
	73077 in { 63, }
	73078 in { 64, }
	73079 in { 65, }
	73080 in { 66, }
	73081 in { 67, }
	73082 in { 68, }
	73083 in { 69, }
	73084 in { 70, }
	73085 in { 71, }
	73086 in { 72, }
	73087 in { 73, }
	73088 in { 74, }
	73089 in { 75, }
	73090 in { 76, }
	73091 in { 77, }
	73092 in { 78, }
	73093 in { 79, }
	73094 in { 80, }
	73095 in { 81, }
	73096 in { 82, }
	73097 in { 83, }
	73098 in { 84, }
	73099 in { 85, }
	73100 in { 86, }
	73101 in { 87, }
	73102 in { 88, }
	73103 in { 89, }
	73104 in { 90, }
	73105 in { 91, }
	73106 in { 92, }
	73107 in { 93, }
	73108 in { 94, }
	73109 in { 95, }
	73110 in { 96, }
	73111 in { 97, }
	73112 in { 98, }
	
Column NO - 2 :
	1/13/2010 in { 67,68,69,70,71,72,73,74,75,76,77,78, }
	1/20/2010 in { 79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98, }
	1/6/2010 in { 63,64,65,66, }
	12/16/2009 in { 24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52, }
	12/2/2009 in { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16, }
	12/23/2009 in { 53,54,55,56,57, }
	12/30/2009 in { 58,59,60,61,62, }
	12/9/2009 in { 17,18,19,20,21,22,23, }
	
Column NO - 3 :
	2002 in { 4,41,72,91,93, }
	2003 in { 8,23,31,33,34,81,87, }
	2004 in { 12,14,17,38,43,44,46,58,59,64,75,76, }
	2005 in { 1,2,9,11,15,21,22,25,27,29,37,51,57,61,65,82,95,98, }
	2006 in { 3,6,7,10,16,18,20,24,28,32,35,39,40,42,47,48,49,53,54,60,62,67,73,79,80,83,88,90,92,96,97, }
	2007 in { 5,19,26,30,45,55,56,66,68,69,70,71,74,77,78,84,85,86,89,94, }
	2008 in { 13,36,50,52,63, }
	
Column NO - 4 :
	1 in { 13,36,50,52, }
	2 in { 5,19,26,30,45,55,56,63, }
	3 in { 3,6,7,10,16,18,20,24,28,32,35,39,40,42,47,48,49,53,54,60,62,66,68,69,70,71,74,77,78,84,85,86,89,94, }
	4 in { 1,2,9,11,15,21,22,25,27,29,37,51,57,61,67,73,79,80,83,88,90,92,96,97, }
	5 in { 12,14,17,38,43,44,46,58,59,65,82,95,98, }
	6 in { 8,23,31,33,34,64,75,76, }
	7 in { 4,41,81,87, }
	8 in { 72,91,93, }
	
Column NO - 5 :
	BUICK in { 20, }
	CHEVROLET in { 2,9,14,15,16,19,21,22,23,26,28,39,40,43,45,46,50,51,52,53,56,58,62,67,69,78,80,81,83,88,89, }
	CHRYSLER in { 8,10,11,24,64,66,77,85,86,93, }
	DODGE in { 3,6,25,41,42,49,55,57,60,61,63,65,68,75, }
	FORD in { 7,31,33,36,37,72,76,91,92,94,96, }
	HONDA in { 12,27, }
	HYUNDAI in { 5,32,97, }
	JEEP in { 13,17,30,34,54,82, }
	KIA in { 73,74,90, }
	LEXUS in { 38, }
	LINCOLN in { 87, }
	MAZDA in { 70, }
	MERCURY in { 95, }
	NISSAN in { 29, }
	PONTIAC in { 1,35,59,71,79,84,98, }
	SATURN in { 4,18,44, }
	SUZUKI in { 47, }
	TOYOTA in { 48, }
	
Column NO - 6 :
	ACCENT in { 5, }
	ACCORD 4C in { 12,27, }
	ALTIMA in { 29, }
	AVEO in { 67, }
	CALIBER in { 68, }
	CAMRY 4C in { 48, }
	CARAVAN GRAND FWD V6 in { 57,60, }
	CHARGER V6 in { 63, }
	COBALT in { 62,69,80,88, }
	COMMANDER 2WD V8 in { 54, }
	COMMANDER 4WD V6 in { 30, }
	DURANGO 2WD V8 in { 3, }
	EQUINOX FWD V6 in { 22, }
	EXPEDITION 2WD V8 in { 33, }
	EXPLORER 2WD V6 in { 7, }
	F150 PICKUP 2WD V6 in { 31,72, }
	FIVE HUNDRED in { 92,94, }
	FORENZA in { 47, }
	G6 4C in { 71, }
	G6 V6 in { 35, }
	GRAND AM 4C in { 59, }
	GRAND AM V6 in { 98, }
	GRAND CHEROKEE 2WD 6 in { 17, }
	GRAND PRIX in { 1,79,84, }
	HHR in { 16,39,53, }
	IMPALA in { 28,40,58,78,83, }
	IMPALA V6 in { 26,50,56, }
	ION in { 18,44, }
	L SERIES in { 4, }
	LIBERTY 2WD V6 in { 34,82, }
	MAGNUM V6 in { 55, }
	MALIBU 4C in { 9,19,46, }
	MALIBU V6 in { 2,52, }
	MAZDA6 in { 70, }
	MONTE CARLO in { 15,43, }
	MUSTANG V6 in { 37,76, }
	NAVIGATOR 2WD V8 in { 87, }
	NEON in { 25,65, }
	PACIFICA FWD in { 11, }
	PATRIOT 4WD 4C in { 13, }
	PT CRUISER in { 8,24,64,66,77,93, }
	RAINIER AWD V6 in { 20, }
	RX330 FWD in { 38, }
	SABLE in { 95, }
	SEBRING 4C in { 85, }
	SONATA 4C in { 97, }
	SONATA V6 in { 32, }
	SORENTO 2WD in { 90, }
	SPECTRA in { 73,74, }
	STRATUS 4C in { 6,41,49,61, }
	STRATUS V6 in { 42,75, }
	TAHOE 2WD in { 14,51, }
	TAURUS in { 36,91,96, }
	TOWN & COUNTRY 2WD V in { 86, }
	TOWN & COUNTRY FWD V in { 10, }
	TRAILBLAZER 2WD 6C in { 23, }
	TRAILBLAZER 4WD 6C in { 45, }
	TRAILBLAZER EXT 2WD in { 21, }
	UPLANDER FWD V6 in { 89, }
	VENTURE FWD V6 in { 81, }
	
Column NO - 7 :
	2 in { 18,44, }
	Adv in { 3, }
	Bas in { 1,9,35,37,48,54,63,64,66,68,71,76,77,79,81,84,85,86,93, }
	CXL in { 20, }
	Cla in { 46, }
	EX in { 27,73,74,90, }
	Edd in { 33, }
	GLS in { 32,97, }
	GS in { 5,95, }
	L20 in { 4, }
	LS in { 2,14,15,19,21,22,23,28,39,43,45,50,51,52,62,67,69,80,89, }
	LT in { 16,26,40,53,56,78,83,88, }
	LX in { 12, }
	Lar in { 17, }
	SE in { 29,41,55,59,75,96,98, }
	SEL in { 36,92,94, }
	SES in { 91, }
	SS in { 58, }
	SXT in { 6,25,42,49,57,60,61,65, }
	Spo in { 13,30,34,82, }
	Tou in { 8,10,11,24, }
	XL in { 31,72, }
	XLS in { 7, }
	_E_M_P_T_Y_ in { 38,47,87, }
	i in { 70, }
	
Column NO - 8 :
	2D COUPE in { 37,69,76, }
	2D COUPE GS in { 5, }
	2D COUPE LS in { 15,43, }
	2D COUPE LT in { 88, }
	2D COUPE SE in { 41, }
	4D SEDAN in { 1,6,9,24,25,35,47,48,49,61,64,65,66,73,77,79,84,85,93, }
	4D SEDAN 2.7L in { 63, }
	4D SEDAN CLASSIC in { 46, }
	4D SEDAN EX in { 74, }
	4D SEDAN EX AUTO in { 27, }
	4D SEDAN GLS in { 32,97, }
	4D SEDAN GS in { 95, }
	4D SEDAN I in { 70, }
	4D SEDAN L200 in { 4, }
	4D SEDAN LEVEL 2 in { 18,44, }
	4D SEDAN LIMITED in { 8, }
	4D SEDAN LS in { 2,19,28,52,62,67,80, }
	4D SEDAN LS 3.5L FFV in { 50, }
	4D SEDAN LT 3.5L in { 26,40,56,78,83, }
	4D SEDAN LX AUTO in { 12, }
	4D SEDAN SE in { 29,59,75,96,98, }
	4D SEDAN SE SVG in { 91, }
	4D SEDAN SE1 in { 71, }
	4D SEDAN SEL in { 36,92,94, }
	4D SEDAN SS in { 58, }
	4D SEDAN SXT FFV in { 42, }
	4D SPORT in { 11, }
	4D SPORT UTILITY in { 38, }
	4D SPORT UTILITY EX in { 90, }
	4D SUV in { 13,34,82, }
	4D SUV 2.2L LS in { 16,39, }
	4D SUV 2.2L LT in { 53, }
	4D SUV 4.0L XLS in { 7, }
	4D SUV 4.2L in { 45, }
	4D SUV 4.2L LS in { 21,23, }
	4D SUV 4.7L ADVENTURER in { 3, }
	4D SUV 4.8L in { 51, }
	4D SUV 4.8L LS in { 14, }
	4D SUV 5.4L in { 87, }
	4D SUV 5.4L EDDIE BAUER in { 33, }
	4D SUV CXL in { 20, }
	4D SUV LS in { 22, }
	4D WAGON in { 17,30,54,68, }
	EXT CAB 4.2L W/T in { 31, }
	MINIVAN 3.3L in { 86, }
	MINIVAN 3.8L in { 10,60, }
	MINIVAN 3.8L SXT in { 57, }
	PASSENGER 3.5L LS in { 89, }
	PASSENGER EXT 3.4L in { 81, }
	REG CAB 4.2L XL in { 72, }
	WAGON 2.7L in { 55, }
	
Column NO - 9 :
	BEIGE in { 18, }
	BLACK in { 21,22,25,30,31,58,62,82,88,92, }
	BLUE in { 5,8,12,19,20,24,29,36,43,59,60,69,70,85,86,89, }
	BROWN in { 7,37, }
	GOLD in { 4,13,38,46,51,57,80,81,95, }
	GREEN in { 6,64,90,94, }
	GREY in { 17,44,55,63,78,83,84, }
	MAROON in { 40, }
	ORANGE in { 39,53, }
	PURPLE in { 97, }
	RED in { 15,27,28,35,41,56,66,67,68,72,73,74, }
	SILVER in { 1,2,3,9,11,16,23,26,32,34,42,45,47,48,49,50,52,54,65,71,76,77,87,91,93,96,98, }
	WHITE in { 10,14,33,61,75,79, }
	
Column NO - 10 :
	AUTO in { 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98, }
	MANUAL in { 8,72, }
	
Column NO - 11 :
	Alloy in { 1,2,3,4,6,7,8,9,11,14,15,16,17,20,21,22,23,25,26,29,30,31,32,33,34,35,36,37,40,41,42,43,45,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,87,88,89,91,92,94,95,96,97,98, }
	Covers in { 18,19,24,28,44,46,47,48,50,67,86,93, }
	NULL in { 5,10,12,13,27,38,39,90, }
	
Column NO - 12 :
	AMERICAN in { 1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,30,31,33,34,35,36,37,39,40,41,42,43,44,45,46,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,98, }
	OTHER ASIAN in { 5,32,38,47,70,73,74,90,97, }
	TOP LINE ASIAN in { 12,27,29,48, }
	
Column NO - 13 :
	COMPACT in { 5,25,62,65,67,69,80,88, }
	CROSSOVER in { 11, }
	LARGE in { 1,15,26,28,40,43,50,56,58,78,79,83,84,92,94, }
	LARGE SUV in { 14,30,33,51,54,87, }
	LARGE TRUCK in { 31,72, }
	MEDIUM in { 2,4,6,8,9,12,16,18,19,24,27,29,32,35,36,39,41,42,44,46,47,48,49,52,53,59,61,64,66,68,70,71,73,74,75,77,85,91,93,95,96,97,98, }
	MEDIUM SUV in { 3,7,17,20,21,22,23,38,45,90, }
	SMALL SUV in { 13,34,82, }
	SPECIALTY in { 55,63, }
	SPORTS in { 37,76, }
	VAN in { 10,57,60,81,86,89, }
	
Column NO - 14 :
	10034 in { 57, }
	10036 in { 16, }
	10068 in { 17, }
	10340 in { 89, }
	10342 in { 35, }
	10372 in { 22, }
	10462 in { 40,83, }
	10582 in { 79, }
	10671 in { 53, }
	10712 in { 92, }
	10734 in { 85, }
	10746 in { 33, }
	10788 in { 32, }
	11086 in { 29, }
	11259 in { 68, }
	11578 in { 50, }
	11697 in { 90, }
	11700 in { 48, }
	11701 in { 78, }
	11754 in { 37, }
	11800 in { 84, }
	11859 in { 71, }
	11865 in { 26, }
	12388 in { 27, }
	12512 in { 60, }
	12781 in { 14, }
	12902 in { 56, }
	12990 in { 55, }
	13009 in { 94, }
	13162 in { 10, }
	13402 in { 70, }
	13550 in { 21, }
	13607 in { 13, }
	13659 in { 87, }
	13679 in { 7, }
	14015 in { 51, }
	14044 in { 52, }
	14559 in { 86, }
	14927 in { 63, }
	15340 in { 3, }
	15586 in { 36, }
	15926 in { 20, }
	16371 in { 54, }
	18937 in { 38, }
	19103 in { 45, }
	19241 in { 30, }
	4240 in { 41, }
	5252 in { 93, }
	5351 in { 46, }
	5428 in { 91, }
	5653 in { 75, }
	5725 in { 4, }
	5914 in { 5, }
	6472 in { 95, }
	6525 in { 44, }
	6622 in { 25, }
	6629 in { 47, }
	6667 in { 65, }
	6751 in { 81, }
	6758 in { 59, }
	6781 in { 72, }
	6912 in { 8, }
	6926 in { 67, }
	7027 in { 61, }
	7053 in { 98, }
	7100 in { 64, }
	7118 in { 6, }
	7336 in { 31, }
	7412 in { 9, }
	7562 in { 2, }
	7664 in { 62, }
	7682 in { 34, }
	7692 in { 96, }
	7755 in { 12, }
	7862 in { 49, }
	7998 in { 43, }
	8126 in { 24, }
	8265 in { 15, }
	8302 in { 80, }
	8354 in { 18, }
	8425 in { 42, }
	8516 in { 76, }
	8557 in { 1, }
	8587 in { 73, }
	8616 in { 23, }
	9074 in { 69, }
	9150 in { 11, }
	9321 in { 39, }
	9332 in { 66,77, }
	9420 in { 97, }
	9596 in { 82, }
	9716 in { 88, }
	9731 in { 74, }
	9754 in { 58, }
	9888 in { 28, }
	9907 in { 19, }
	
Column NO - 15 :
	30212 in { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98, }
	
