Column NO - -1 :
	ACCOD in { 62, }
	ALLOY in { 56, }
	ASDFASD in { 47, }
	BLACKBLACK in { 40, }
	CHALLENGER in { 44, }
	HODNA in { 136,137, }
	MARUTI in { 121,122,124,125,126,127,128,137, }
	MARUTO in { 123, }
	RE in { 82,83, }
	REED in { 81, }
	SEDA in { 94,95, }
	SEDANS in { 129, }
	SPOR in { 162, }
	SWIFT in { 126, }
	
Column NO - 3 :
	2002 in { 5,17,21,36, }
	2003 in { 1,6,20,23, }
	2004 in { 3,22,25, }
	2006 in { 4,8,33, }
	2007 in { 11,31, }
	2008 in { 14,19,24,26,37,38,40, }
	2009 in { 10,13,34, }
	2010 in { 7,12,27,35, }
	
Column NO - 4 :
	1 in { 6,7,8,9,12,21,22,24,30,40, }
	2 in { 20,28,31,34,35, }
	3 in { 1,17,29,33, }
	4 in { 25,36,37, }
	5 in { 5,19, }
	7 in { 3, }
	9 in { 11,23, }
	
Column NO - 5 :
	ACURA in { 1,6,21, }
	CADILLAC in { 2,36, }
	CHEVROLET in { 28, }
	DODGE in { 5,8,17,18,22,43,44,45,131, }
	FORD in { 12,15,23,29,30, }
	HONDA in { 4,10,20,24,32,33,40,46,48,51,61,62,63,64,65,66,67,68,69,70,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,138,139,140,141,143,144,145,146,147,148,149,153,154,155,156,157, }
	HYUNDAI in { 19, }
	ISUZU in { 159,160,161,162,163,164,165,166,167, }
	JEEP in { 50,52,53,59, }
	LINCOLN in { 16, }
	MITSUBISHI in { 11,34,37, }
	SUZUKI in { 3,13,122,125,128, }
	TOYOTA in { 9,25,31, }
	VOLKSWAGEN in { 14,26,35, }
	VOLVO in { 7, }
	
Column NO - 6 :
	ACCORD in { 4,20,24,32,33,35,38,40,46,48,49,63,64,100,103,106,107,112,113,114,115,118,119,120,154,155,156,157, }
	AERIO in { 19,36, }
	ASCENDER in { 23, }
	AVIATOR in { 2, }
	BEETLE in { 14,26, }
	CAMRY in { 25,31,139, }
	D in { 83, }
	HIGHLANDER in { 16,38,141,144,146,148, }
	LANCER in { 11, }
	MUSTANG in { 8,15,17, }
	N in { 95, }
	OUTLANDER in { 37, }
	PIC in { 12,22, }
	PICKUP in { 6,10,18,21,28, }
	RAM in { 6,10,28, }
	RUNNER in { 5,7,30,43, }
	SIERRA in { 18,21, }
	SILVERADO in { 12,22, }
	STRATUS in { 45, }
	TL in { 1, }
	UPLANDER in { 3, }
	VERONA in { 9, }
	YUKON in { 34, }
	
Column NO - 7 :
	EX in { 74,75,76,87,88,89,114,115,120,155,156,157, }
	
Column NO - 8 :
	HATCHBACK in { 53, }
	SEDAN in { 46,48,50,52,64,67,73,74,75,76,79,80,85,91,92,96,99,100,102,103,105,106,107,113,114,115,117,118,119,120,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,149,150,151,152,153,154,155,156,157,165, }
	SPORT in { 163,164, }
	UTILITY in { 164, }
	
Column NO - 9 :
	BEIGE in { 4,6,32, }
	BLACK in { 1,8,12,14,17,18,20,22,27,28,33,34,35,41,42,43,44,50,52,53,57,58,59,60,71,157, }
	BLUE in { 3,16,29,38,115,119,120,156,157, }
	BROWN in { 21, }
	GOLD in { 2,39,160,161,162,163,164,165, }
	GREEN in { 36, }
	GREY in { 19, }
	MAROON in { 37, }
	PINK in { 31, }
	RED in { 11,51,54,55,56,72,73,74,75,76,77,78,79,80,84,85,86,87,88,89,92,110,167, }
	WHITE in { 10,13,23,24,25,30,46,48, }
	YELLOW in { 15,26, }
	
Column NO - 10 :
	AUTO in { 1,4,5,6,7,12,17,18,20,24,26,27,28,31,33,34,35,37, }
	MANUAL in { 2,3,8,11,13,14,15,19,21,22,23,25,32,36, }
	
Column NO - 11 :
	Alloy in { 1,2,4,5,6,8,10,12,13,15,17,19,20,24,25,26,27,29,31,33, }
	Covers in { 3,21,23,28,35,36, }
	Special in { 7,11,14,18,22,30,34,37, }
	
Column NO - 12 :
	AMERICAN in { 1,2,5,6,8,10,12,15,16,23,26,31,35,55,56, }
	ASIAN in { 4,7,11,14,18,19,20,22,25,33,34,36,37, }
	LINE in { 7,11,14,18,19,20,22,25,33,34,37, }
	OTHER in { 3,4,17,21,27,36, }
	TOP in { 7,11,14,18,19,20,22,25,33,34,37, }
	
Column NO - 13 :
	COMPACT in { 6,14,18,20,26,33, }
	CROSSOVER in { 4,5,8,12,21,36, }
	LARGE in { 2,15,23,29,31,34,35,37, }
	MEDIUM in { 3,13,19,24,25,76,80,88,89, }
	SMALL in { 22, }
	SPORTS in { 11,17,27, }
	SUV in { 2,3,22,34,37,161, }
	VAN in { 1, }
	
Column NO - 14 :
	0 in { 10,18,26,27, }
	
